/* Brand Color */
@--color-primary: #e94c2c; // 主色
@--color-white: #ffffff; // 白色
@--color-black: #000000; // 黑色
@--color-blue: #5184b7; // 传统蓝色
@--color-purple: #5b51da; // 偏紫色的蓝

/* Functional Color */
@--color-success: #71b980;
@--color-warning: #f4a83d;
@--color-danger: @--color-primary;
@--color-info: #8c8c8c;

/* Font Color */
@--color-text-primary: #221714; // 主要文字，高亮文字
@--color-text-regular: @--color-info; // 次要文字，未选中文字
@--color-text-placeholder: #cdcdcd; // 占位文字/禁用文字，线，链接文字

/* Background Color */
@--color-background-color-base: #f5f5f5; // 背景色

/* Disable Base Color */
@--color-disabled-fill-base: @--color-background-color-base; // 禁用底色

/* linear-gradient */
@--color-gradient-primary: linear-gradient(
  270deg,
  #fd832e 0%,
  @--color-primary 100%
);

/* Font Size */
@--font-size-extra-large: 40px; // 对标 h1
@--font-size-large: 30px; // 对标 h2
@--font-size-medium: 20px; // 对标 h3
@--font-size-base: 18px; // 对标 h4
@--font-size-regular: 16px; // 对标 h5
@--font-size-small: 14px; // 对标 h6
@--font-size-extra-small: 12px;

/* Gutter */
@--gutter-large: 24px; // 栅格布局各个 Column 的间隔，默认情况下，>= 1200 使用这个间隔，栅格一行显示 12 列
@--gutter-small: 16px; // 默认情况下，< 1200 使用这个间隔，栅格一行显示 4 列（最小宽度 576px ）

/* nps */
@--color-nps: #EB542C, #ED592D, #EF622C, #F36E2D, #F77C2E, #F8832E, #FA8B2D, #FFA50A, #F7C700, #4CD07F, #50BC7A;