@import '../styles/mm.less';

.mm-turntable {
  position: relative;

  .mm-turntable__awards {
    position: absolute;

    .mm-turntable__award {
      position: absolute;
      overflow: hidden;
      transform-origin: left bottom;

      .mm-turntable__award__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        color: @--color-black;
        text-align: center;
        transform-origin: 0% 100%;

        .mm-turntable__award__text {
          max-width: 90px;
          overflow: hidden;
          font-size: 14px;
        }
      }
    }
  }
}