@import '../styles/mm.less';

.mm-nps {
  background-color: @--color-white;

  &-box {
    display: flex;
    align-items: center;

    &__item {
      flex: 1;
      color: @--color-text-regular; // #8c8c8c
      font-size: @--font-size-extra-small; // 12px
      text-align: center;
  
      &-text {
        white-space: nowrap;
      }
  
      &-score {
        display: inline-block;
        width: 100%;
        height: 26px;
        margin-top: 15px;
        line-height: 26px;
        background-color: @--color-background-color-base; // #f5f5f5
        cursor: pointer;
      }
  
      // 循环生成actived样式
      each(@--color-nps, {
        &-score-actived-@{index} {
          border-radius: 4px;
          background-color: @value;
          color: @--color-white; // #fff
        }
      })
    }
  }

  &-tags {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: -10px;

    &__item {
      display: inline-block;
      width: auto; // Support IE
      margin: 0 5px 10px;
      padding: 6px 8px;
      color: @--color-text-regular; // #8c8c8c
      font-size: @--font-size-extra-small; // 12px
      background: @--color-white; // #ffffff
      border: 1px solid @--color-text-placeholder; // #cdcdcd
      border-radius: 4px;
      cursor: pointer;
    }

    &__item-actived {
      color: @--color-danger; // #e94c2c
      border: 1px solid @--color-danger; // #e94c2c
    }
  }

  &-comment {
    margin-top: 15px;
    border: 1px solid @--color-text-placeholder; // #cdcdcd
    border-radius: 5px;

    // 重置样式
    .van-cell {
      padding: 10px;
      background-color: transparent;
    }

    .van-field__control {
      color: @--color-text-regular; // #8c8c8c
      font-size: @--font-size-extra-small; // 12px
    }
  }
}